#EXTM3U

#EXTINF:-1 ,MILENIO NOTICIAS

http://cinematicket.club/tv.php?c=1250&p=3&k=tecnotv&f=.m3u8

#EXTINF:-1 ,FORO TV

http://cinematicket.club/tv.php?c=4&p=3&k=tecnotv&f=.m3u8

#EXTINF:-1 ,CNN ESPAÑOL 

http://161.97.74.226:25461/ALLTUTOSTV/pritlew/9886

#EXTINF:-1 ,CANAL 2

http://161.97.74.226:25461/ALLTUTOSTV/pritlew/9880

#EXTINF:-1 ,CANAL 11

http://live.canaloncelive.tv:1935/livepkgr2/smil:internacional.smil/playlist.m3u8

#EXTINF:-1 , TNT

http://cinematicket.club/tv.php?c=126&p=3&k=tecnotv&f=.m3u8

#EXTINF:-1 ,ESTUDIO UNIVERSAL 

http://cinematicket.club/tv.php?c=132&p=3&k=tecnotv&f=.m3u8

#EXTINF:-1 ,FXM

http://cinematicket.club/tv.php?c=138&p=3&k=tecnotv&f=.m3u8

#EXTINF:-1 ,FOX MOVIES 

http://cinematicket.club/tv.php?c=146&p=3&k=tecnotv&f=.m3u8

#EXTINF:-1 ,CINECANAL

http://cinematicket.club/tv.php?c=149&p=3&k=tecnotv&f=.m3u8

#EXTINF:-1 ,CINEMAX

http://cinematicket.club/tv.php?c=158&p=3&k=tecnotv&f=.m3u8

#EXTINF:-1 ,AMC

http://cinematicket.club/tv.php?c=131&p=3&k=tecnotv&f=.m3u8

#EXTINF:-1 ,FOX ACTION

http://cinematicket.club/tv.php?c=336&p=3&k=tecnotv&f=.m3u8

#EXTINF:-1 ,PARAMOUNT CHANNEL

http://cinematicket.club/tv.php?c=1726&p=3&k=tecnotv&f=.m3u8

#EXTINF:-1 ,FOX

http://cinematicket.club/tv.php?c=201&p=3&k=tecnotv&f=.m3u8

#EXTINF:-1 ,SONY

http://cinematicket.club/tv.php?c=48&p=3&k=tecnotv&f=.m3u8

#EXTINF:-1 ,WARNER

http://cinematicket.club/tv.php?c=205&p=3&k=tecnotv&f=.m3u8

#EXTINF:-1 ,FX

http://cinematicket.club/tv.php?c=209&p=3&k=tecnotv&f=.m3u8

#EXTINF:-1 ,A&E

http://cinematicket.club/tv.php?c=62&p=3&k=tecnotv&f=.m3u8

#EXTINF:-1 ,WARNER HD

http://cinematicket.club/tp2.php?c=205&p=3&k=tecnotv&f=.m3u8

#EXTINF:-1 ,UNIVERSAL HD

http://cinematicket.club/tv.php?c=207&p=3&k=tecnotv&f=.m3u8

#EXTINF:-1 ,FX HD

http://cinematicket.club/tv.php?c=209&p=3&k=tecnotv&f=.m3u8

#EXTINF:-1 ,HISTORY CHANNEL 

http://cinematicket.club/tv.php?c=89&p=3&k=tecnotv&f=.m3u8

#EXTINF:-1 ,H2

http://zufreelist.net:8080/NUEVAAPLICACIONZUTV/ZUTVZUTV/114

#EXTINF:-1 ,DISCOVERY iD

http://cinematicket.club/tv.php?c=68&p=3&k=tecnotv&f=.m3u8

#EXTINF:-1 ,DISCOVERY CHANNEL

http://cinematicket.club/tv.php?c=86&p=3&k=tecnotv&f=.m3u8

#EXTINF:-1 ,ANIMAL PLANET

http://cinematicket.club/tv.php?c=88&p=3&k=tecnotv&f=.m3u8

#EXTINF:-1 ,NAT GEO

http://cinematicket.club/tv.php?c=91&p=3&k=tecnotv&f=.m3u8

#EXTINF:-1 ,NAT GEO WILD

http://cinematicket.club/tv.php?c=92&p=3&k=tecnotv&f=.m3u8

#EXTINF:-1 ,NAT GEO MUNDO

http://161.97.74.226:25461/ALLTUTOSTV/pritlew/9951

#EXTINF:-1 ,DISCOVERY THEATER

http://cinematicket.club/tv.php?c=95&p=3&k=tecnotv&f=.m3u8

#EXTINF:-1 ,DISCOVERY CIVILIZACION

http://cinematicket.club/tv.php?c=99&p=3&k=tecnotv&f=.m3u8

#EXTINF:-1 ,DISCOVERY H&H

http://cinematicket.club/tv.php?c=96&p=3&k=tecnotv&f=.m3u8

#EXTINF:-1 ,DISCOVERY SCIENCE

http://cinematicket.club/tv.php?c=98&p=3&k=tecnotv&f=.m3u8

#EXTINF:-1 ,DISCOVERY WORLD

http://cinematicket.club/tv.php?c=101&p=3&k=tecnotv&f=.m3u8

#EXTINF:-1 ,DISCOVERY TURBO 

http://cinematicket.club/tv.php?c=2379&p=3&k=tecnotv&f=.m3u8

#EXTINF:-1 ,HBO FAMILY

http://zufreelist.net:8080/NUEVAAPLICACIONZUTV/ZUTVZUTV/480

#EXTINF:-1 ,HBO

http://zufreelist.net:8080/NUEVAAPLICACIONZUTV/ZUTVZUTV/481

#EXTINF:-1 ,HBO PLUS

http://zufreelist.net:8080/NUEVAAPLICACIONZUTV/ZUTVZUTV/482

#EXTINF:-1 ,HBO 2

http://zufreelist.net:8080/NUEVAAPLICACIONZUTV/ZUTVZUTV/483


#EXTINF:-1 ,HBO MUNDI

http://161.97.74.226:25461/ALLTUTOSTV/pritlew/9946

#EXTINF:-1 ,HBO POP

http://compitv.info:8000/carloshn/N2OqoW8QVP/47528

#EXTINF:-1 ,HBO SIGNATURE

http://161.97.74.226:25461/ALLTUTOSTV/pritlew/10123

#EXTINF:-1 ,FOOD NETWORK 

http://cinematicket.club/tp2.php?c=2145&p=3&k=tecnotv&f=.m3u8

#EXTINF:-1 ,STARZ

http://161.97.74.226:25461/ALLTUTOSTV/pritlew/9963

#EXTINF:-1 ,TCM

http://cinematicket.club/tv.php?c=128&p=3&k=tecnotv&f=.m3u8

#EXTINF:-1 ,TOONCAST

http://cinematicket.club/tp2.php?c=108&p=3&k=tecnotv&f=.m3u8

#EXTINF:-1 ,TRUTV

http://cinematicket.club/tp2.php?c=215&p=3&k=tecnotv&f=.m3u8

#EXTINF:-1 ,HISTORY CHANNEL 2

http://cinematicket.club/tp2.php?c=89&p=3&k=tecnotv&f=.m3u8

#EXTINF:-1 ,CURIOSITY STREAM

http://cinematicket.club/tv.php?c=2594&p=3&k=tecnotv&f=.m3u8

#EXTINF:-1 ,DW Documental

http://cinematicket.club/tp2.php?c=203&p=3&k=tecnotv&f=.m3u8

#EXTINF:-1 , ADN40

http://cinematicket.club/tp2.php?c=184&p=3&k=tecnotv&f=.m3u8

#EXTINF:-1 , BET ME 

http://cinematicket.club/tp2.php?c=2591&p=3&k=tecnotv&f=.m3u8

#EXTINF:-1 , SPACE 

http://cinematicket.club/tv.php?c=129&p=3&k=tecnotv&f=.m3u8


